{
  "settings": {
    "[javascript]": {
      "editor.defaultFormatter": "biomejs.biome"
    },
    "[javascriptreact]": {
      "editor.defaultFormatter": "biomejs.biome"
    },
    "[typescript]": {
      "editor.defaultFormatter": "biomejs.biome"
    },
    "[typescriptreact]": {
      "editor.defaultFormatter": "biomejs.biome"
    },
    "[json]": {
      "editor.defaultFormatter": "biomejs.biome"
    },
    "[jsonc]": {
      "editor.defaultFormatter": "biomejs.biome"
    },
    "exportall.config.folderListener": ["/packages/ui/src/ui"]
  },
  "folders": [
    {
      "name": "wormhole",
      "path": "."
    },

    // packages
    {
      "name": "@wormhole/ui",
      "path": "./packages/ui"
    },
    {
      "name": "@wormhole/api",
      "path": "./packages/api"
    },

    // plugins
    {
      "name": "@wormhole/plugin-application",
      "path": "./plugins/application"
    }
  ]
}
